# jain-slee.msrp-master

./: .gitignore  pom.xml
examples/chat-server/: README.TXT  pom.xml
examples/chat-server/common/: pom.xml
examples/chat-server/common/src/main/java/org/mobicents/slee/example/msrp/: BasicSbb.java  FocusLocalObject.java  FocusMethods.java  MixerControlLocalObject.java  MixerControlMethods.java  MixerFeedbackLocalObject.java  MixerFeedbackMethods.java
examples/chat-server/docs/: pom.xml
examples/chat-server/docs/sources/: pom.xml
examples/chat-server/docs/sources-asciidoc/: pom.xml
examples/chat-server/docs/sources-asciidoc/src/main/asciidoc/: Author_Group.adoc  Chapter-Design_Overview.adoc  Chapter-Introduction.adoc  Chapter-Logging_Traces_and_Alarms.adoc  Chapter-Running.adoc  Chapter-Setup.adoc  Chapter-Source_Code_Overview.adoc  Chatserver_Example_User_Guide.adoc  Section-Mixer_Sbb_Abstract_Class.adoc  Section-Mixer_Sbb_Xml_Descriptor.adoc  Section-Root_Sbb_Abstract_Class.adoc  Section-Root_Sbb_Xml_Descriptor.adoc
examples/chat-server/docs/sources-asciidoc/src/main/asciidoc/common/: Section-Feedback.adoc
examples/chat-server/du/: pom.xml
examples/chat-server/events/: pom.xml
examples/chat-server/events/src/main/java/org/mobicents/slee/example/msrp/events/: ChatEvent.java  CustomEventType.java  LegDisconnectedEvent.java
examples/chat-server/room/: pom.xml
examples/chat-server/room/src/main/java/org/mobicents/slee/example/msrp/room/: MixerSbb.java  MsrpContext.java  Participant.java  State.java
examples/chat-server/sbb/: pom.xml
examples/chat-server/sbb/src/main/java/org/mobicents/slee/example/msrp/: ChatDialogState.java  DialogInLocalObject.java  DialogInMethods.java  DialogInSbb.java  DialogLocalObject.java  DialogMethods.java  DialogSbb.java  FocusContext.java  FocusSbb.java  GenericChatSbb.java
resources/msrp/: pom.xml
resources/msrp/docs/: pom.xml
resources/msrp/docs/jdocbook-mobicents/: pom.xml
resources/msrp/docs/jdocbook-telscale/: pom.xml
resources/msrp/docs/sources/: pom.xml
resources/msrp/docs/sources-asciidoc/: pom.xml
resources/msrp/docs/sources-asciidoc/src/main/asciidoc/: Book_Info.adoc  Chapter-Clustering.adoc  Chapter-Introduction.adoc  Chapter-Setup.adoc  Revision_History.adoc  User_Guide.adoc
resources/msrp/docs/sources-asciidoc/src/main/asciidoc/common/: Preface.adoc  Section-Conventions.adoc  Section-Feedback.adoc
resources/msrp/docs/sources-asciidoc/src/main/asciidoc/ra/: Chapter-Resource_Adaptor.adoc  Section-Configuration.adoc  Section-Default_Resource_Adaptor_Entities.adoc  Section-Logging_Traces_and_Alarms.adoc
resources/msrp/docs/sources-asciidoc/src/main/asciidoc/ra-type/: Chapter-Resource_Adaptor_Type.adoc  Section-Activities.adoc  Section-Activity_Context_Interface_Factory.adoc  Section-Events.adoc  Section-Resource_Adaptor_Interface.adoc  Section-Restrictions.adoc  Section-Sbb_Code_Examples.adoc
resources/msrp/docs/sources-mobicents/: pom.xml
resources/msrp/docs/sources-telscale/: pom.xml
resources/msrp/docs/sources/src/main/resources/en-US/: Author_Group.xml  Book_Info.xml  Chapter-Introduction.xml  Chapter-Setup.xml  Revision_History.xml  User_Guide.ent
resources/msrp/docs/sources/src/main/resources/en-US/common/: Section-Feedback.xml
resources/msrp/docs/sources/src/main/resources/en-US/ra/: Chapter-Resource_Adaptor.xml  Section-Configuration.xml  Section-Default_Resource_Adaptor_Entities.xml  Section-Logging_Traces_and_Alarms.xml
resources/msrp/docs/sources/src/main/resources/en-US/ra-type/: Chapter-Resource_Adaptor_Type.xml  Section-Activities.xml  Section-Activity_Context_Interface_Factory.xml  Section-Events.xml  Section-Resource_Adaptor_Interface.xml  Section-Sbb_Code_Examples.xml
resources/msrp/du/: pom.xml
resources/msrp/events/: pom.xml
resources/msrp/events/src/main/java/javax/net/msrp/: BaseEvent.java  ConnectionLostEvent.java  NicknameEvent.java  ReportEvent.java  UpdateSendEvent.java
resources/msrp/ra/: pom.xml
resources/msrp/ra/src/main/java/org/mobicents/slee/resource/msrp/: BasicMsrpResourceAdaptorSbbInterface.java  BasicMsrpSession.java  EventIDCache.java  EventIDFilter.java  MsrpActivityHandle.java  MsrpResourceAdaptor.java  MsrpSessionListener.java
resources/msrp/ratype/: pom.xml
resources/msrp/ratype/src/main/java/org/mobicents/slee/resource/msrp/: MsrpActivityContextInterfaceFactory.java  MsrpResourceAdaptorSbbInterface.java  MsrpSession.java
resources/msrp/release/: build.xml  pom.xml
