<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.restcomm</groupId>
        <artifactId>restcomm-parent</artifactId>
        <version>3.0.6</version>
	</parent>

	<groupId>org.mobicents.servers.jainslee.msrp</groupId>
	<artifactId>restcomm-slee-msrp</artifactId>
	<version>7.0.0</version>

	<packaging>pom</packaging>

	<modules>
		<module>resources/msrp</module>
        <!--module>examples/chat-server</module-->
	</modules>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ant.version>1.7</ant.version>

        <!-- default versions for mobicents maven plugins -->
        <mobicents.library.plugin.version>1.0.0.FINAL</mobicents.library.plugin.version>
        <mobicents.tools.mavenplugin.du.version>2.0.1.FINAL</mobicents.tools.mavenplugin.du.version>

        <msrp.lib.version>1.3.0</msrp.lib.version>

		<docs.profile>restcomm</docs.profile>
		<docs.ra.name>MSRP</docs.ra.name>
		<docs.ra.dirname>msrp</docs.ra.dirname>
		<docs.bookid>MSRP User Guide</docs.bookid>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/RestComm/jain-slee.msrp.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/jain-slee.msrp.git</developerConnection>
		<url>https://github.com/RestComm/jain-slee.msrp</url>
	</scm>     

	<profiles>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>	
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->
	<repositories>
        <repository>
            <id>restcomm-public-repository-group</id>
            <name>Restcomm Public Maven Repository Group</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        </repositories>
	
</project>
