<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
		<artifactId>msrp-chatroom</artifactId>
		<groupId>org.mobicents.examples</groupId>
		<version>2.0.0</version>
	</parent>

	<artifactId>msrp-chatroom-room</artifactId>
    <name>Restcomm :: Sbb :: ${project.artifactId}</name>

	<dependencies>
        <dependency>
            <artifactId>msrp-chatroom-common</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>msrp-chatroom-events</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>msrp</artifactId>
            <groupId>net.java.msrp</groupId>
            <version>${msrp.lib.version}</version>
        </dependency>
        <dependency>
            <artifactId>msrp-ratype</artifactId>
            <groupId>org.mobicents.resources</groupId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

</project>