<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
		<artifactId>msrp-chatroom</artifactId>
		<groupId>org.mobicents.examples</groupId>
		<version>2.0.0</version>
	</parent>

	<artifactId>msrp-chatroom-DU</artifactId>
    <name>Restcomm :: Sbb :: ${project.artifactId}</name>

	<dependencies>
        <dependency>
            <artifactId>msrp-chatroom-library</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>msrp-chatroom-events</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>msrp-chatroom-room</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>msrp-chatroom-code</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-du-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>${mobicents.tools.mavenplugin.du.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                            <goal>generate-descriptor</goal>
                            <goal>generate-ant-management-script</goal>
                        </goals>
                    </execution>
                </executions>               
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
                <version>${ant.version}</version>
				<executions>
					<execution>
						<id>deploy-DU</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="target/${project.build.finalName}.jar" overwrite="true" todir="${env.JBOSS_HOME}/standalone/deployments"/>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>undeploy-DU</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="${env.JBOSS_HOME}/standalone/deployments/${project.build.finalName}.jar"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>