<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>restcomm-slee-ra-msrp</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>2.0.0</version>
	</parent>

	<artifactId>msrp-release</artifactId>
	<name>Restcomm :: Resources :: ${pom.artifactId}</name>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>MSRP RA release</echo>
										<copy overwrite="true" todir="${release.dir}/resources/msrp-ra">
											<fileset dir="${basedir}/../du/target">
												<include name="**.jar" />
												<include name="*.xml" />
												<!--
													currently not handled correctly by du plugin <include name="*.properties" />
												-->
											</fileset>
										</copy>
										<copy overwrite="true" file="${basedir}/../du/target/build.xml" tofile="${release.dir}/resources/msrp-ra/du-management.xml" />
										<copy overwrite="true" file="${basedir}/build.xml" todir="${release.dir}/resources/msrp-ra">
											<filterset>
												<filter token="JBOSS.PATH" value="${jboss.path}" />
												<filter token="JBOSS.CONFIG" value="${node}" />
											</filterset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>